{
  "name": "Chatty",
  "description": "An Action Cable + Rails 5 example app",
  "repository": "https://github.com/SophieDeBenedetto/action-cable-example",
  "keywords": ["rails 5", "action cable", "websockets"],
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "addons": ["heroku-redis"]
}